<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Arun Prakash</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArunPrakashG/Synergy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ArunPrakashG/Synergy</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
</Project>
