<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Authors>Arun Prakash</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ArunPrakashG/Synergy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArunPrakashG/Synergy</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />    
    <PackageReference Include="Synergy.Extensions" Version="1.2.0" />    
    <PackageReference Include="Synergy.Logging" Version="1.2.0" />
  </ItemGroup>

</Project>
